{
  "name": "sonosnow-backend",
  "version": "1.0.0",
  "description": "Node.js backend server for SonosNow powered by @svrooij/sonos, running via Electron.",
  "author": "Sam Bates",
  "license": "MIT",
  "main": "electron-main.js",
  "keywords": [
    "sonos",
    "electron",
    "backend",
    "express"
  ],
  "scripts": {
    "start": "electron .",
    "test": "echo \"No tests yet\" && exit 0",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.sambates.sonosnowbackend",
    "productName": "Sonos Now Playing",
    "files": [
      "**/*",
      "!**/*.md",
      "!**/*.log",
      "!**/test/**",
      "!dist/",
      "!build/"
    ],
    "mac": {
      "target": "dmg",
      "icon": "sonos-icon.icns"
    },
    "win": {
      "target": "nsis",
      "icon": "sonos-icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "@svrooij/sonos": "^2.5.0",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "electron": "^35.1.5",
    "electron-builder": "^26.0.12"
  }
}
